# Notes-App

app/: build.gradle
app/src/androidTest/java/com/acar_app/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acar_app/notesapp/: CreateNoteActivity.java  MainActivity.java
app/src/main/res/drawable/: background_done_button.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/acar_app/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
