plugins {
    id 'com.android.application'
}

android {
    namespace 'com.acar_app.notesapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.acar_app.notesapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'



    //Room (for database) Room kalıcılık kitaplığı, SQLite'ın tüm gücünden yararlanırken daha sağlam veritabanı
    // erişimine izin vermek için SQLite üzerinde bir soyutlama katmanı sağlar.
    // link: https://developer.android.com/training/data-storage/room
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    //  recyclerview link : https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    // Scalable size unit   farklı ekran boyunları desteklemek icin
    //link:https://github.com/intuit/sdp
    //link:https://github.com/intuit/ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //material design
    //link: https://m2.material.io/develop/android/docs/getting-started
    implementation "com.google.android.material:material:1.7.0 "

    //yuvarlak ımageview
    //link: https://github.com/vinc3m1/RoundedImageView
    implementation"com.makeramen:roundedimageview:2.3.0"


}